* {
	font-family: 'Bitter', serif;
}
body{
	margin: 0;
}
header{
	background-color: black;
	color: white;
	text-align: center;
	padding: 16px 16px;

}
h1{
	font-size: 50px;
	padding: 5px;
}
footer{
	position: fixed;
	width: 100%;
	left: 0;
	bottom: 0;
	text-align: center;
	background-color: black;
	color: white;
	padding: 16px;
}
.menusor{
	display: flex;
	flex-wrap: wrap;
	background-color: black;
	justify-content: space-around;
	
}
.menuelem a{
	color: white;
	text-decoration: none;
}
p a{
	text-decoration: none;
	color: #cd9ecc;
}
.o{
	font-size: 2rem;
	text-align: left;
}
.tartalom {
	display:grid;
	grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
	text-align: center;
	margin: 60px;
}


.tartkep img{
	width:100%;
	max-width: 210px;
	border-radius: 30px;
}
.tajkep img{
	width: 100%;
	max-width: 500px;
	min-width: 210px;
	border-radius: 30px;
}
.menuelem a:hover{
	color: grey;
}
.leiras{
	text-align: center;

}

.kepek{
	text-align: center;
	vertical-align: middle;
	display: grid;
	grid-column-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	align-items: center;
	margin: 15px 15px 80px 15px;

}
.kepek img{
	width: 100%;
}
.kartya {
	position: relative;
}
.kartya p{
	position: absolute;
		display: none;
		left:0;
		font-weight: bold;
		width: 100%;
		padding: .2rem .2rem .2rem .2rem;
		text-align: left;
		background-color: rgba(255,255,255,.7);
		transition: .3s;
		text-align: center;
}
.kartya:hover p{
	bottom: 0;
	display: block;
}
.leiras img{
	width: 150px;
	margin-top: 20px;
}
.leiras{
	margin: 0px 30px 30px 30px;
}